[Definition]

_date_part=\[[^]]+\]
_start=^<HOST> - - %(_date_part)s
_end=[^"]*\".*$
_bad_start=manage|system|xmlEditor|html|edit|adminpage
_bad_middle=editor|web|htmledit|oledit|[Ww]eb[Ee]ditor|cgi-bin|cgi-test|cgi-sys|wp-includes|wp-images|wp-login|wp-content|wp-config|setup|wordpress|root|[Pp]hp[Mm]y[Aa]dmin

failregex = %(_start)s \"(GET|HEAD|POST) /(%(_bad_start)s)%(_end)s
            %(_start)s \"(GET|HEAD|POST) /.*(%(_bad_middle)s)%(_end)s